# darwin-mini

./: .gitignore  README.md  pom.xml
jrobot-api/: .classpath  .gitignore  .project  LICENSE_HEADER.txt  pom.xml
jrobot-api/src/main/java/org/mule/robomule/: Motion.java  MotionDefinition.java  Robot.java  RobotDiscoveryService.java  RobotMotion.java  RobotSession.java  RobotUtils.java
jrobot-api/src/main/java/org/mule/robomule/exceptions/: RobotOfflineException.java
jrobot-api/src/main/resources/: motionFile.xml
jrobot-api/src/test/java/test/: ClientePC.java  RemoteDeviceDiscovery.java  SampleSPPClient.java  SampleSPPServer.java
robo-connector/: .classpath  .project  CHANGELOG.md  LICENSE.md  README.md  pom.xml
robo-connector/doc/: robo-connector.xml.sample
robo-connector/src/main/java/org/mule/modules/robo/: CommandAndTime.java  RoboConnector.java
robo-connector/src/test/java/org/mule/modules/robo/: MacroTest.java
robottestfinal/: mule-project.xml  pom.xml
robottestfinal/src/main/app/: mule-deploy.properties  robottestfinal.xml
