<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule</groupId>
  <artifactId>robo-mule</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

 <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.5.1</version>
    </parent>


   <modules>
        <module>jrobot-api</module>
        <module>robo-connector</module>
        <module>robottestfinal</module>
   </modules>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>

 