<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jrobot-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Darwin Mini Java Api</name>

  
    <parent>
       <groupId>org.mule</groupId>
        <artifactId>robo-mule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.mule.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>pyx4j-web-snapshot</id>-->
            <!--<url>http://repository.pyx4j.com/maven2-snapshot</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>