<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="robo-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="robo-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="robo-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/robo" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/robo/current/mule-robo.xsd" contributionNamespacePrefix="robo" contributionSources="robo-connector-1.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.5.0" name="Robo" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>